# securityservice

./: .yo-rc.json  README.md  api-listing.md  package-lock.json  package.json  pom.xml  run.bat  run.sh  sonar-project.properties
src/main/docker/: app.yml  monitoring.yml  sonar.yml
src/main/java/com/synectiks/security/: ApplicationWebXml.java  SynectiksSecurityApplication.java
src/main/java/com/synectiks/security/aop/logging/: LoggingAspect.java
src/main/java/com/synectiks/security/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SynectiksRealm.java  SynectiksSecurityConfig.java  WebConfigurer.java  package-info.java
src/main/java/com/synectiks/security/controllers/: EmailController.java  OrganizationController.java  PermissionController.java  RoleController.java  SecurityController.java  UserController.java
src/main/java/com/synectiks/security/domain/: package-info.java
src/main/java/com/synectiks/security/email/: MailService.java
src/main/java/com/synectiks/security/entities/: Organization.java  OrganizationalUnit.java  PSqlEntity.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/synectiks/security/interfaces/: IUserRepository.java
src/main/java/com/synectiks/security/mfa/: GenerateQRCode.java  GoogleMultiFactorAuthenticationService.java  MfaServiceTest.java  MyTest.java
src/main/java/com/synectiks/security/models/: AuthInfo.java  LoginRequest.java  SecurityRule.java
src/main/java/com/synectiks/security/repositories/: OrganizationRepository.java  OrganizationalUnitRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/synectiks/security/repository/: package-info.java
src/main/java/com/synectiks/security/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/com/synectiks/security/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/synectiks/security/service/: package-info.java
src/main/java/com/synectiks/security/util/: EncryptionDecription.java  RandomGenerator.java  TemplateReader.java
src/main/java/com/synectiks/security/web/rest/: AccountResource.java  ClientForwardController.java  UserJWTController.java  package-info.java
src/main/java/com/synectiks/security/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/java/com/synectiks/security/web/rest/vm/: LoginVM.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.properties  enablegooglemfa.ftl  usercredential.ftl  userinvite.ftl
src/main/resources/config/: application-dev.yml.bkp  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/webapp/: index.html  inviteaccept.html  manifest.webapp
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/test/java/com/synectiks/security/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/synectiks/security/controllers/: OrganizationControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/synectiks/security/security/: SecurityUtilsUnitTest.java
src/test/java/com/synectiks/security/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/com/synectiks/security/web/rest/: AccountResourceIT.java  ClientForwardControllerIT.java  TestUtil.java  UserJWTControllerIT.java
src/test/java/com/synectiks/security/web/rest/errors/: ExceptionTranslatorIT.java  (+1 more)
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
yo-app/: .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
yo-app/src/main/docker/: app.yml  monitoring.yml  sonar.yml
yo-app/src/main/java/com/synectiks/search/: ApplicationWebXml.java  SearchApp.java
yo-app/src/main/java/com/synectiks/search/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
yo-app/src/main/java/com/synectiks/search/domain/: package-info.java
yo-app/src/main/java/com/synectiks/search/repository/: package-info.java
yo-app/src/main/java/com/synectiks/search/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
yo-app/src/main/java/com/synectiks/search/service/: SearchKafkaConsumer.java  SearchKafkaProducer.java  package-info.java
yo-app/src/main/jib/: entrypoint.sh
yo-app/src/main/resources/: logback-spring.xml
yo-app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
yo-app/src/main/resources/config/tls/: keystore.p12
yo-app/src/main/resources/i18n/: messages.properties
yo-app/src/main/resources/swagger/: api.yml
yo-app/src/main/webapp/: index.html  manifest.webapp
yo-app/src/main/webapp/app/modules/administration/: administration.reducer.ts
yo-app/src/main/webapp/app/shared/layout/header/: header-components.tsx
yo-app/src/test/java/com/synectiks/search/config/: WebConfigurerTest.java  WebConfigurerTestController.java
yo-app/src/test/java/com/synectiks/search/cucumber/: CucumberContextConfiguration.java  CucumberIT.java
yo-app/src/test/java/com/synectiks/search/security/: SecurityUtilsUnitTest.java
yo-app/src/test/javascript/e2e/modules/account/: account.spec.ts
yo-app/src/test/javascript/e2e/modules/administration/: administration.spec.ts
yo-app/src/test/javascript/e2e/page-objects/: navbar-page.ts
yo-app/src/test/resources/: logback.xml
yo-app/src/test/resources/config/: application.yml
(+30 files in other folders)
